[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/AfterDieHUD.cs" type="Script" id=3]
[ext_resource path="res://resources/smaller_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=5]

[node name="AfterDieHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 3 )
hints = PoolStringArray( "Changing direction regularly makes it harder to predict your movement", "Sometimes you need to go backwards to avoid dying", "Press R to restart quickly" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.0
margin_top = -125.0
margin_right = 77.0
margin_bottom = 125.0
grow_horizontal = 2
custom_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 492.0
margin_bottom = 49.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "You Died"
align = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
margin_top = 69.0
margin_right = 492.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 1 )
text = "Score: <int>    Best: <int>"
align = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 492.0
margin_bottom = 128.0

[node name="RestartButton" type="Button" parent="VBoxContainer"]
margin_left = 207.0
margin_top = 148.0
margin_right = 283.912
margin_bottom = 181.497
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "Restart"

[node name="Spacer2" type="Control" parent="VBoxContainer"]
margin_top = 201.0
margin_right = 492.0
margin_bottom = 201.0

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
margin_left = 191.0
margin_top = 221.0
margin_right = 300.912
margin_bottom = 254.497
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "Main Menu"

[node name="Spacer3" type="Control" parent="VBoxContainer"]
margin_top = 274.0
margin_right = 492.0
margin_bottom = 274.0

[node name="HintLabel" type="Label" parent="VBoxContainer"]
margin_top = 294.0
margin_right = 492.0
margin_bottom = 319.0
grow_horizontal = 2
grow_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "Tip: <some quite long string goes here here here here here>"
align = 1

[connection signal="visibility_changed" from="." to="." method="_on_AfterDieHUD_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
