[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/EnemySpawner.cs" type="Script" id=1]

[node name="EnemySpawner" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 1 )
Enabled = false

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 5000 )
collision_mask = 2

[node name="FirstEnemyDelay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="FirstEnemyDelay" to="." method="_on_FirstEnemyTimer_timeout"]
