[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 138.5, 196.5 )

[node name="GroundSlab" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 138.5, 196.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
