[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GroundSlab.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/EnemySpawner.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 124, 146 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="GroundSlab" parent="." instance=ExtResource( 2 )]
position = Vector2( 2, 341 )

[node name="GroundSlab2" parent="." instance=ExtResource( 2 )]
position = Vector2( 238, 304 )

[node name="GroundSlab3" parent="." instance=ExtResource( 2 )]
position = Vector2( 474, 342 )

[node name="GroundSlab4" parent="." instance=ExtResource( 2 )]
position = Vector2( 709, 341 )
rotation = -0.234715

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 45, 6 )
playerPath = NodePath("../Player")
