[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GroundSlab.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/WorldCreator.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/PlayerChaser.cs" type="Script" id=5]
[ext_resource path="res://scripts/Main.cs" type="Script" id=6]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://art/player_chaser_particle.png" type="Texture" id=8]
[ext_resource path="res://default_env.tres" type="Environment" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 300 )

[node name="Main" type="Node2D"]
script = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 300 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_top = 0
limit_bottom = 0
drag_margin_h_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.4
drag_margin_top = 1.0
drag_margin_right = 0.0
drag_margin_bottom = 1.0

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 45, 6 )
Enabled = false
groundEnemyProbability = 0.015
airEnemyProbability = 0.01
playerPath = NodePath("../Player")

[node name="WorldCreator" parent="." instance=ExtResource( 4 )]
startPosition = 1024.0

[node name="GroundSlab" parent="." instance=ExtResource( 2 )]
position = Vector2( -512, 300 )
Size = Vector2( 1536, 300 )

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="PlayerChaser" type="Node2D" parent="."]
visible = false
position = Vector2( 512, 0 )
script = ExtResource( 5 )
playerPath = NodePath("../Player")

[node name="PlayerKiller" type="StaticBody2D" parent="PlayerChaser" groups=["kills_player"]]
position = Vector2( -512, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerChaser/PlayerKiller"]
position = Vector2( -50, 300 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="PlayerChaser"]
margin_left = -1536.0
margin_right = -512.0
margin_bottom = 600.0
color = Color( 0.247059, 0.247059, 0.247059, 1 )

[node name="BackParticles" type="CPUParticles2D" parent="PlayerChaser"]
position = Vector2( -1024, 300 )
amount = 600
lifetime = 3.0
lifetime_randomness = 1.0
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 300 )
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 100 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.5

[node name="FrontParticles" type="CPUParticles2D" parent="PlayerChaser"]
position = Vector2( -512, 300 )
amount = 200
lifetime_randomness = 0.5
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 50, 300 )
gravity = Vector2( 0, 1000 )
initial_velocity = 300.0
initial_velocity_random = 1.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.5
