[gd_scene load_steps=19 format=2]

[ext_resource path="res://resources/main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/StartScreen.cs" type="Script" id=3]
[ext_resource path="res://scenes/WorldCreator.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/WorldEnvironment.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/StartScreenCamera.cs" type="Script" id=6]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=8]
[ext_resource path="res://resources/smaller_font.tres" type="DynamicFont" id=9]
[ext_resource path="res://art/sounds/506324__clacksberg__cosmic-minimal-music-fragment.mp3" type="AudioStream" id=10]
[ext_resource path="res://scripts/BackgroundAudio.cs" type="Script" id=11]
[ext_resource path="res://scenes/EnumSelector.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/ParticleQualityOptionButton.cs" type="Script" id=13]

[sub_resource type="Theme" id=5]

[sub_resource type="Animation" id=2]
resource_name = "hide_credits"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( -1024, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "hide_options"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 1024, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "show_credits"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1024, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "show_options"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1024, 0 ) ]
}

[node name="StartScreen" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 3 )
moreProjectsUrl = "https://github.com/ThatCoolCoder"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 421.0
margin_top = 147.5
margin_right = 563.0
margin_bottom = 412.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 30
alignment = 1

[node name="GameTitle" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
margin_right = 142.0
margin_bottom = 49.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "Xenity"
align = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 79.0
margin_right = 142.0
margin_bottom = 79.0

[node name="PlayButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
margin_left = 34.0
margin_top = 109.0
margin_right = 106.912
margin_bottom = 156.497
grow_horizontal = 2
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Play"

[node name="OptionsButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
margin_left = 29.0
margin_top = 186.0
margin_right = 112.912
margin_bottom = 219.497
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 9 )
text = "Options"

[node name="CreditsButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
margin_left = 33.0
margin_top = 249.0
margin_right = 107.912
margin_bottom = 282.497
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 9 )
text = "Credits"

[node name="MadeBy" type="HBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 320.5
margin_top = 525.0
margin_right = 663.5
margin_bottom = 550.0

[node name="Label" type="Label" parent="CanvasLayer/Control/MadeBy"]
margin_right = 219.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 9 )
text = "Made by ThatCoolCoder -"

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/Control/MadeBy"]
margin_left = 223.0
margin_right = 343.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 9 )
text = "Other projects"

[node name="Options" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_top = 100.0
margin_right = -40.0
margin_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 20

[node name="Title" type="Label" parent="CanvasLayer/Control/Options"]
margin_right = 1024.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "Options:"
align = 1

[node name="MovingMusicCheckButton" type="CheckButton" parent="CanvasLayer/Control/Options"]
margin_left = 412.0
margin_top = 69.0
margin_right = 610.912
margin_bottom = 109.497
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 9 )
text = "Moving Music"
flat = true

[node name="EnumSelector" parent="CanvasLayer/Control/Options" instance=ExtResource( 12 )]
margin_left = 449.0
margin_top = 129.0
margin_right = 574.0
margin_bottom = 149.0
size_flags_horizontal = 4
script = ExtResource( 13 )

[node name="Spacer" type="Control" parent="CanvasLayer/Control/Options"]
margin_top = 169.0
margin_right = 1024.0
margin_bottom = 169.0

[node name="ExitOptionsButton" type="Button" parent="CanvasLayer/Control/Options"]
margin_left = 483.0
margin_top = 189.0
margin_right = 539.912
margin_bottom = 222.497
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 9 )
text = "Back"

[node name="Credits" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1024.0
margin_top = 100.0
margin_right = 2008.0
margin_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 20

[node name="Title" type="Label" parent="CanvasLayer/Control/Credits"]
margin_right = 1024.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "Credits:"
align = 1

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Control/Credits"]
margin_top = 69.0
margin_right = 1024.0
margin_bottom = 355.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]
Art, programming and design by ThatCoolCoder

Rumbling adapted from [url=https://freesound.org/people/LudwigMueller/sounds/202517/]sound by LudwigMueller on freesound.org (CC0)[/url]

Other sound effects made with [url=https://github.com/ttencate/jfxr]JFXR[/url]

[url=https://freesound.org/people/Clacksberg/sounds/506324]Background music by Clacksberg on freesound.org (CC0)[/url]

Font is [url=https://fonts.google.com/specimen/Cabin]Cabin[/url] by Pablo Impallari and Rodrigo Fuenzalida (Open Font License)
[/center]"
text = "
Art, programming and design by ThatCoolCoder

Rumbling adapted from sound by LudwigMueller on freesound.org (CC0)

Other sound effects made with JFXR

Background music by Clacksberg on freesound.org (CC0)

Font is Cabin by Pablo Impallari and Rodrigo Fuenzalida (Open Font License)
"
fit_content_height = true

[node name="ExitCreditsButton" type="Button" parent="CanvasLayer/Control/Credits"]
margin_left = 483.0
margin_top = 375.0
margin_right = 539.912
margin_bottom = 408.497
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 9 )
text = "Back"

[node name="ParticleQualityDropDown" type="OptionButton" parent="CanvasLayer/Control"]
margin_left = -78.0
margin_top = 193.0
margin_right = -12.0876
margin_bottom = 226.497
size_flags_horizontal = 4
theme = SubResource( 5 )
custom_fonts/font = ExtResource( 9 )
text = "Test"
expand_icon = true
items = [ "Test", null, false, 0, null, "Test 2", null, false, 1, null ]
selected = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hide_credits = SubResource( 2 )
anims/hide_options = SubResource( 3 )
anims/show_credits = SubResource( 1 )
anims/show_options = SubResource( 4 )

[node name="Background" parent="." instance=ExtResource( 7 )]

[node name="WorldCreator" parent="." instance=ExtResource( 4 )]
startPosition = -1000.0

[node name="WorldEnvironment" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 6 )

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource( 10 )
autoplay = true
script = ExtResource( 11 )
profileName = "background"
oscillationOffset = 512.0

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/PlayButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MadeBy/LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Options/ExitOptionsButton" to="." method="_on_ExitOptionsButton_pressed"]
[connection signal="meta_clicked" from="CanvasLayer/Control/Credits/Text" to="." method="_on_CreditsText_meta_clicked"]
[connection signal="pressed" from="CanvasLayer/Control/Credits/ExitCreditsButton" to="." method="_on_ExitCreditsButton_pressed"]
